# ETRadeApp

./: .gitignore  ETRadeApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ETRadeApp.API/: Dockerfile  ETRadeApp.API.csproj  Program.cs  WeatherForecast.cs
ETRadeApp.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
ETRadeApp.API/Dtos/: CategoryAddDto.cs
ETRadeApp.API/Properties/: launchSettings.json
ETRadeApp.Business/: BusinessServiceRegistration.cs  ETRadeApp.Business.csproj
ETRadeApp.Business/Abstract/: ICategoryService.cs  IProductService.cs
ETRadeApp.Business/Concrete/: CategoryManager.cs  ProductManager.cs
ETRadeApp.Business/Dtos/Bases/: BaseEntityDto.cs  PageListDto.cs
ETRadeApp.Business/Dtos/Category/: RequestCategoryDto.cs  ResponseCategoryAddDto.cs  ResponseCategoryListDto.cs
ETRadeApp.Business/Dtos/Product/: RequestProductAddDto.cs  ResponseProductAddDto.cs  ResponseProductListDto.cs
ETRadeApp.Business/Profiles/Category/: CategoryMapingProfiles.cs
ETRadeApp.Business/Profiles/Product/: ProductMappingProfiles.cs
ETRadeApp.Business/Validator/: RequestProductAddDtoValidator.cs
ETRadeApp.Core/: ETRadeApp.Core.csproj
ETRadeApp.Core/Abstract/: IEntity.cs
ETRadeApp.Core/Bases/: BaseEntity.cs  PageQuery.cs
ETRadeApp.Core/DataAccess/: IAsyncRepository.cs  IRepository.cs  PagedResult.cs
ETRadeApp.Core/DataAccess/Dapper/: DapperRepositoryBase.cs
ETRadeApp.Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
ETRadeApp.Core/Extensions/: DateTimeExtensions.cs  QueryableExtensions.cs
ETRadeApp.Core/Logging/: LogActionAttribute.cs
ETRadeApp.Core/Logging/SeriLog/: MsSqlServerLog.cs
ETRadeApp.Core/RabbitMq/: IQueueGetFactory.cs  ISendMesageFactory.cs  Message.cs  MessageFactory.cs  QueueGetFactoryQuery.cs  RabbitMqSettings.cs
ETRadeApp.Core/Validation/: FluentValidationAspectAttribute.cs
ETRadeApp.DataAccess/: DataAccessServiceRegistration.cs  ETRadeApp.DataAccess.csproj
ETRadeApp.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs
ETRadeApp.DataAccess/Concrete/: CategoryRepository.cs  ProductRepository.cs
ETRadeApp.DataAccess/Context/: MsSqlDbContext.cs
ETRadeApp.DataAccess/Contexts/: MsSqlDbContext.cs
ETRadeApp.DataAccess/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ETRadeApp.DataAccess/Migrations/: 20240107110917_mig1.Designer.cs  20240107110917_mig1.cs  20240107125837_mig2.Designer.cs  20240107125837_mig2.cs  20240111132038_mig1.Designer.cs  20240111132038_mig1.cs  MsSqlDbContextModelSnapshot.cs
ETRadeApp.Entities/: Category.cs  ETRadeApp.Entities.csproj  Product.cs
